class Parent {
    void even() {
        System.out.println("Even numbers (1 to 20):");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    void odd() {
        System.out.println("Odd numbers (1 to 20):");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    void prime() {
        System.out.println("Prime numbers (1 to 20):");
        for (int i = 1; i <= 20; i++) {
            boolean isPrime = true;
            if (i == 1) {
                isPrime = false;
            } else {
                for (int j = 2; j <= i / 2; j++) {
                    if (i % j == 0) {
                        isPrime = false;
                        break;
                    }
                }
            }
            if (isPrime) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
}
class Child extends Parent {
    void even() {
        System.out.println("Even numbers (1 to 30):");
        for (int i = 1; i <= 30; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    void odd() {
        System.out.println("Odd numbers (1 to 30):");
        for (int i = 1; i <= 30; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    void prime() {
        System.out.println("Prime numbers (1 to 30):");
        for (int i = 1; i <= 30; i++) {
            boolean isPrime = true;
            if (i == 1) {
                isPrime = false;
            } else {
                for (int j = 2; j <= i / 2; j++) {
                    if (i % j == 0) {
                        isPrime = false;
                        break;
                    }
                }
            }
            if (isPrime) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
}
public class Main {
    public static void main(String[] args) {
        Child obj = new Child();
        obj.even();
        obj.odd();
        obj.prime();
    }
}

OUTPUT:
Even numbers (1 to 30):
2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
Odd numbers (1 to 30):
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 
Prime numbers (1 to 30):
2 3 5 7 11 13 17 19 23 29 
