class Pair<K, V> {
    private K key;
    private V value;
    public Pair(K key, V value) {
        this.key = key;
        this.value = value;
    }
    public K getKey() {
        return key;
    }
    public V getValue() {
        return value;
    }
    public void setKey(K key) {
        this.key = key;
    }
    public void setValue(V value) {
        this.value = value;
    }
}
public class Main {
    public static void main(String[] args) {
        Pair<String, Integer> pair1 = new Pair<>("age", 30);
        System.out.println("Key: " + pair1.getKey() + ", Value: " + pair1.getValue());
        Pair<Integer, Double> pair2 = new Pair<>(1, 3.14);
        System.out.println("Key: " + pair2.getKey() + ", Value: " + pair2.getValue());
    }
}

OUTPUT:
Key: age, Value: 30
Key: 1, Value: 3.14
