class Example {
    private int x;
    private int y;
    Example(int x, int y) {
        this.x = x;
        this.y = y;
    }
    Example(int x) {
        this(x, 0);
    }
    void display(Example obj) {
        System.out.println("x = " + obj.x + ", y = " + obj.y);
    }
    Example getObject() {
        return this;
    }
}
public class Main {
    public static void main(String[] args) {
        Example obj1 = new Example(10, 20);
        Example obj2 = new Example(5);
        obj1.display(obj1);
        Example obj3 = obj1.getObject();
        System.out.println("Returned object: " + obj3);
    }
}

OUTPUT:
x = 10, y = 20
Returned object: Example@5b6f7412
