import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int n= input.nextInt();
        int a[]=new int[100];
        int x=0;
        for (int i=2;i<=100;i++) {
            int fact=0;
            for (int j=1;j<=i;j++){
                if(i%j==0)
                    fact++;
            }
            if(fact==2){
                a[x]=i;
                x++;
            }
        }
        System.out.println(n+" Prime number is : "+a[n-1]);
        System.out.println(n+" prime number after "+a[n-1]+" are:");
        for (int i=n;i<n+n;i++){
            System.out.print(a[i]+" ");
        }
    }
}

OUTPUT:
3
3 Prime number is : 5
3 prime number after 5 are:
7 11 13 
