import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int num= input.nextInt();
        int n= input.nextInt();
        int a[]=new int[100];
        int x=0;
        for (int i=1;i<=num;i++) {
            if (num % i == 0){
                a[x] = i;
                x++;
        }
        }
        System.out.println("Number of factors: "+x);
        System.out.println(n+"th factor of "+num+" : "+a[n-1]);
    }
}

OUTPUT:
100
4
Number of factors: 9
4th factor of 100: 5
