import java.util.Scanner;
public class Main {
    public static int gcd(int a,int b){
        if (a==0)
            return b;
        return gcd(b%a,a);
    }
    public static int findgcd(int a[],int n){
        int res=a[0];
        for(int i=0;i<n;i++){
            res=gcd(res,a[i]);
            if(res==1)
                return 1;
        }
        return res;
    }
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.print("Enter the number of integers:");
        int n= input.nextInt();
        int a[]=new int[n];
        for (int i=0;i<n;i++){
            System.out.println("Enter integer "+(i+1)+": ");
            a[i]=input.nextInt();
        }
        System.out.print("GCD: "+ findgcd(a,n));
        int gcd=findgcd(a,n);
        int mul=1;
        for (int i=0;i<n;i++){
            mul=mul*a[i];
        }
        int lcm=mul/gcd;
        System.out.print("\nlcm:"+lcm);
    }
}
