import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your income: ");
        int income = scanner.nextInt();

        int tax = 0;
        if (income <= 150000) {
            tax = 0; // No tax
        } else if (income >= 150001 && income <= 300000) {
            tax = (int) (0.1 * (income - 150000)); // 10% tax
        } else if (income >= 300001 && income <= 500000) {
            tax = (int) (0.2 * (income - 300000) + 15000); // 20% tax
        } else {
            tax = (int) (0.3 * (income - 500000) + 45000); // 30% tax
        }

        System.out.println("Tax payable: " + tax);

        scanner.close();
    }
}
