import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int rows = 3;
        int cols = 3;
        int[][] matrix = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = i * cols + j + 1;
            }
        }
        System.out.println("Matrix:");
        for (int i = 0; i < rows; i++) {
            System.out.println(Arrays.toString(matrix[i]));
        }
    }
}

OUTPUT:
Matrix:
[1, 2, 3]
[4, 5, 6]
[7, 8, 9]
