public class Main {
    public static void main(String[] args) {
        int[] normalOrder = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int[] reverseOrder = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
        int[] mergedArray = new int[normalOrder.length + reverseOrder.length];
        int k = 0;
        for (int i = 0; i < normalOrder.length; i++) {
            mergedArray[k++] = normalOrder[i];
        }
        for (int i = reverseOrder.length - 1; i >= 0; i--) {
            mergedArray[k++] = reverseOrder[i];
        }
        double median;
        int midIndex = mergedArray.length / 2;
        if (mergedArray.length % 2 == 0) {
            median = (mergedArray[midIndex - 1] + mergedArray[midIndex]) / 2.0;
        } else {
            median = mergedArray[midIndex];
        }
        System.out.println("Median: " + median);
    }
}

OUTPUT:
